
-- --------------------------------------------------------

--
-- Table structure for table `wp_usermeta`
--

DROP TABLE IF EXISTS `wp_usermeta`;
CREATE TABLE IF NOT EXISTS `wp_usermeta` (
  `umeta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_usermeta`
--

INSERT INTO `wp_usermeta` (`umeta_id`, `user_id`, `meta_key`, `meta_value`) VALUES
(1, 1, 'nickname', 'Support'),
(2, 1, 'first_name', 'Brian'),
(3, 1, 'last_name', ''),
(4, 1, 'description', ''),
(5, 1, 'rich_editing', 'true'),
(6, 1, 'syntax_highlighting', 'true'),
(7, 1, 'comment_shortcuts', 'false'),
(8, 1, 'admin_color', 'fresh'),
(9, 1, 'use_ssl', '0'),
(10, 1, 'show_admin_bar_front', 'true'),
(11, 1, 'locale', ''),
(12, 1, 'wp_capabilities', 'a:1:{s:13:\"administrator\";b:1;}'),
(13, 1, 'wp_user_level', '10'),
(14, 1, 'dismissed_wp_pointers', 'wp496_privacy,plugin_editor_notice,theme_editor_notice'),
(15, 1, 'show_welcome_panel', '0'),
(17, 1, 'wp_dashboard_quick_press_last_post_id', '1587'),
(18, 1, 'community-events-location', 'a:1:{s:2:\"ip\";s:11:\"192.168.0.0\";}'),
(20, 1, 'nav_menu_recently_edited', '8'),
(21, 1, 'managenav-menuscolumnshidden', 'a:5:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";i:4;s:15:\"title-attribute\";}'),
(22, 1, 'metaboxhidden_nav-menus', 'a:2:{i:0;s:18:\"mega_menu_meta_box\";i:1;s:12:\"add-post_tag\";}'),
(26, 1, 'wpc_client_widget_wpc_clients_dashboard_widget', 'a:2:{s:9:\"collapsed\";b:0;s:5:\"color\";s:4:\"blue\";}'),
(27, 1, 'wpc_client_widget_wpc_client_staff_dashboard_widget', 'a:2:{s:9:\"collapsed\";b:0;s:5:\"color\";s:5:\"green\";}'),
(28, 1, 'wpc_client_widget_wpc_files_dashboard_widget', 'a:2:{s:9:\"collapsed\";b:0;s:5:\"color\";s:3:\"red\";}'),
(29, 1, 'wpc_client_widget_wpc_portal_pages_dashboard_widget', 'a:2:{s:9:\"collapsed\";b:0;s:5:\"color\";s:5:\"white\";}'),
(30, 1, 'wpc_client_widget_wpc_client_circles_dashboard_widget', 'a:2:{s:9:\"collapsed\";b:0;s:5:\"color\";s:5:\"white\";}'),
(31, 1, 'wpc_client_widget_wpc_managers_dashboard_widget', 'a:2:{s:9:\"collapsed\";b:0;s:5:\"color\";s:5:\"white\";}'),
(32, 1, 'wpc_client_widget_wpc_top_files_dashboard_widget', 'a:2:{s:9:\"collapsed\";b:0;s:5:\"color\";s:5:\"white\";}'),
(33, 1, 'wpc_client_widget_wpc_settings_info_dashboard_widget', 'a:2:{s:9:\"collapsed\";b:0;s:5:\"color\";s:5:\"white\";}'),
(34, 1, 'wpc_client_widget_wpc_private_messages_dashboard_widget', 'a:2:{s:9:\"collapsed\";b:0;s:5:\"color\";s:5:\"white\";}'),
(35, 1, 'wpc_client_widget_wpc_inv_statistic_dashboard_widget', 'a:2:{s:9:\"collapsed\";b:0;s:5:\"color\";s:5:\"white\";}'),
(74, 1, 'wp_user-settings', 'hidetb=1&editor=tinymce&libraryContent=browse'),
(75, 1, 'wp_user-settings-time', '1555361724'),
(78, 1, 'wpc_gravatar_request', 'a:2:{s:11:\"is_gravatar\";b:0;s:4:\"date\";i:1555016687;}'),
(82, 1, 'tribe-dismiss-notice', 'events-utc-timezone-2019-02-24'),
(83, 1, 'tribe_setDefaultNavMenuBoxes', '1'),
(87, 1, 'session_tokens', 'a:1:{s:64:\"d00935da6ee75b1cb29462aadad9e8c49ab81480ced1c1b216ed449825744986\";a:4:{s:10:\"expiration\";i:1558031479;s:2:\"ip\";s:12:\"192.168.0.35\";s:2:\"ua\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36\";s:5:\"login\";i:1557858679;}}'),
(103, 4, 'nickname', 'biltmoretest'),
(104, 4, 'first_name', ''),
(105, 4, 'last_name', ''),
(106, 4, 'description', ''),
(107, 4, 'rich_editing', 'true'),
(108, 4, 'syntax_highlighting', 'true'),
(109, 4, 'comment_shortcuts', 'false'),
(110, 4, 'admin_color', 'fresh'),
(111, 4, 'use_ssl', '0'),
(112, 4, 'show_admin_bar_front', 'true'),
(113, 4, 'locale', ''),
(114, 4, 'wp_capabilities', 'a:1:{s:10:\"wpc_client\";b:1;}'),
(115, 4, 'wp_user_level', '0'),
(116, 4, 'wpc_first_time_entered', '1'),
(117, 4, '_yoast_wpseo_profile_updated', '1554923627'),
(118, 4, 'dismissed_wp_pointers', 'wp496_privacy'),
(119, 4, 'wp_contact_phone', ''),
(120, 4, 'wp_unqiue', '29fab95afe84165ce27fc0fd497a4dec'),
(121, 4, 'wpc_cl_business_name', 'bIltmore'),
(122, 4, '_wpc_mobile_number', '4803992336'),
(123, 4, '_wpc_mobile_carrier', '104'),
(125, 4, 'session_tokens', 'a:3:{s:64:\"86d27acb0c3e4dae39f52adf4281189ad89ee28b5b9fd3bf27ae814e8f3174bf\";a:4:{s:10:\"expiration\";i:1556133361;s:2:\"ip\";s:12:\"192.168.0.35\";s:2:\"ua\";s:114:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36\";s:5:\"login\";i:1554923761;}s:64:\"74b45e1675fe31a6955a95e3ad888e7ce3446b2b2ef4d919dfdba2af958e23c6\";a:4:{s:10:\"expiration\";i:1555266261;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36\";s:5:\"login\";i:1555093461;}s:64:\"1f760882eb3b5c32c8d4be9f346de82b05a20f6db7ebc894eac0087aac26b06e\";a:4:{s:10:\"expiration\";i:1555282215;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:115:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36\";s:5:\"login\";i:1555109415;}}'),
(126, 4, 'wpc_gravatar_request', 'a:2:{s:11:\"is_gravatar\";b:0;s:4:\"date\";i:1555093474;}'),
(127, 4, 'googleplus', ''),
(128, 4, 'twitter', ''),
(129, 4, 'facebook', ''),
(130, 1, 'closedpostboxes_service-and-support-portal_page_wpclients_invoicing', 'a:0:{}'),
(131, 1, 'metaboxhidden_service-and-support-portal_page_wpclients_invoicing', 'a:0:{}'),
(132, 1, '_yoast_wpseo_profile_updated', '1555016908'),
(133, 1, 'wpseo_title', ''),
(134, 1, 'wpseo_metadesc', ''),
(135, 1, 'wpseo_noindex_author', 'on'),
(136, 1, 'wpseo_content_analysis_disable', 'on'),
(137, 1, 'wpseo_keyword_analysis_disable', 'on'),
(138, 1, 'googleplus', ''),
(139, 1, 'twitter', ''),
(140, 1, 'facebook', ''),
(141, 1, 'wpc_avatar', '068ca03a57be74d95a752be3e2d3fecf1555016908.png'),
(142, 1, 'wp_yoast_notifications', 'a:4:{i:0;a:2:{s:7:\"message\";s:1117:\"We\'ve noticed you\'ve been using Yoast SEO for some time now; we hope you love it! We\'d be thrilled if you could <a href=\"https://yoa.st/rate-yoast-seo?php_version=7.1.26&platform=wordpress&platform_version=5.1.1&software=free&software_version=9.7&role=administrator&days_active=68\">give us a 5 stars rating on WordPress.org</a>!\n\nIf you are experiencing issues, <a href=\"https://yoa.st/bugreport?php_version=7.1.26&platform=wordpress&platform_version=5.1.1&software=free&software_version=9.7&role=administrator&days_active=68\">please file a bug report</a> and we\'ll do our best to help you out.\n\nBy the way, did you know we also have a <a href=\'https://yoa.st/premium-notification?php_version=7.1.26&platform=wordpress&platform_version=5.1.1&software=free&software_version=9.7&role=administrator&days_active=68\'>Premium plugin</a>? It offers advanced features, like a redirect manager and support for multiple keyphrases. It also comes with 24/7 personal support.\n\n<a class=\"button\" href=\"http://support.local.com/wp-admin/?page=wpseo_dashboard&yoast_dismiss=upsell\">Please don\'t show me this notification anymore</a>\";s:7:\"options\";a:9:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:19:\"wpseo-upsell-notice\";s:5:\"nonce\";N;s:8:\"priority\";d:0.8;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";s:14:\"yoast_branding\";b:0;}}i:1;a:2:{s:7:\"message\";s:167:\"Don\'t miss your crawl errors: <a href=\"http://support.local.com/wp-admin/admin.php?page=wpseo_search_console&tab=settings\">connect with Google Search Console here</a>.\";s:7:\"options\";a:9:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:17:\"wpseo-dismiss-gsc\";s:5:\"nonce\";N;s:8:\"priority\";d:0.5;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";s:14:\"yoast_branding\";b:0;}}i:2;a:2:{s:7:\"message\";s:532:\"Yoast SEO and Advanced Custom Fields can work together a lot better by adding a helper plugin. Please install <a href=\"http://support.local.com/wp-admin/update.php?action=install-plugin&amp;plugin=acf-content-analysis-for-yoast-seo&amp;_wpnonce=973b56bfa4\">ACF Content Analysis for Yoast SEO</a> to make your life better. <a href=\"https://wordpress.org/plugins/acf-content-analysis-for-yoast-seo/\" aria-label=\"More information about ACF Content Analysis for Yoast SEO\" target=\"_blank\" rel=\"noopener noreferrer\">More information</a>.\";s:7:\"options\";a:9:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:41:\"wpseo-suggested-plugin-yoast-acf-analysis\";s:5:\"nonce\";N;s:8:\"priority\";d:0.5;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";a:1:{i:0;s:15:\"install_plugins\";}s:16:\"capability_check\";s:3:\"all\";s:14:\"yoast_branding\";b:0;}}i:3;a:2:{s:7:\"message\";s:221:\"<strong>Huge SEO Issue: You\'re blocking access to robots.</strong> You must <a href=\"http://support.local.com/wp-admin/options-reading.php\">go to your Reading Settings</a> and uncheck the box for Search Engine Visibility.\";s:7:\"options\";a:9:{s:4:\"type\";s:5:\"error\";s:2:\"id\";s:32:\"wpseo-dismiss-blog-public-notice\";s:5:\"nonce\";N;s:8:\"priority\";i:1;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";s:14:\"yoast_branding\";b:0;}}}'),
(143, 4, 'wpc_avatar', '28661e0b6444e1317e8bdb67598749e31555096773.png'),
(144, 1, 'closedpostboxes_page', 'a:0:{}'),
(145, 1, 'metaboxhidden_page', 'a:5:{i:0;s:10:\"postcustom\";i:1;s:16:\"commentstatusdiv\";i:2;s:11:\"commentsdiv\";i:3;s:7:\"slugdiv\";i:4;s:9:\"authordiv\";}');
