
-- --------------------------------------------------------

--
-- Table structure for table `wp_yoast_seo_meta`
--

DROP TABLE IF EXISTS `wp_yoast_seo_meta`;
CREATE TABLE IF NOT EXISTS `wp_yoast_seo_meta` (
  `object_id` bigint(20) UNSIGNED NOT NULL,
  `internal_link_count` int(10) UNSIGNED DEFAULT NULL,
  `incoming_link_count` int(10) UNSIGNED DEFAULT NULL,
  UNIQUE KEY `object_id` (`object_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_yoast_seo_meta`
--

INSERT INTO `wp_yoast_seo_meta` (`object_id`, `internal_link_count`, `incoming_link_count`) VALUES
(2, 0, 0),
(3, 0, 0),
(4, 0, 0),
(7, 0, 0),
(14, 0, 0),
(19, 0, 0),
(25, 0, 0),
(27, 0, 0),
(29, 0, 0),
(31, 0, 0),
(33, 0, 0),
(36, 0, 0),
(38, 0, 0),
(40, 0, 0),
(42, 0, 0),
(44, 0, 0),
(46, 0, 0),
(48, 0, 0),
(50, 0, 0),
(52, 0, 0),
(54, 0, 0),
(56, 0, 0),
(58, 0, 0),
(60, 0, 0),
(62, 0, 0),
(64, 0, 0),
(66, 0, 0),
(68, 0, 0),
(70, 0, 0),
(72, 0, 0),
(74, 0, 0),
(76, 0, 0),
(78, 0, 0),
(80, 0, 0),
(82, 0, 0),
(84, 0, 0),
(86, 0, 0),
(88, 0, 0),
(90, 0, 0),
(92, 0, 0),
(94, 0, 0),
(96, 0, 0),
(99, 0, 0),
(104, 0, 0),
(106, 0, 0),
(110, 0, 0),
(203, 0, 0),
(221, 0, 0),
(245, 0, 0),
(247, 0, 0),
(249, 0, 0),
(251, 0, 0),
(253, 0, 0),
(255, 0, 0),
(257, 0, 0),
(259, 0, 0),
(282, 0, 0),
(292, 0, 0),
(300, 0, 0),
(311, 0, 0),
(334, 0, 0),
(356, 0, 0),
(361, 0, 0),
(363, 0, 0),
(365, 0, 0),
(368, 0, 0),
(370, 0, 0),
(372, 0, 0),
(374, 0, 0),
(376, 0, 0),
(378, 0, 0),
(380, 0, 0),
(382, 0, 0),
(385, 0, 0),
(387, 0, 0),
(389, 0, 0),
(391, 0, 0),
(393, 0, 0),
(395, 0, 0),
(397, 0, 0),
(399, 0, 0),
(402, 0, 0),
(405, 0, 0),
(407, 0, 0),
(409, 0, 0),
(411, 0, 0),
(413, 0, 0),
(415, 0, 0),
(417, 0, 0),
(419, 0, 0),
(420, 0, 0),
(422, 0, 0),
(424, 0, 0),
(426, 0, 0),
(428, 0, 0),
(430, 0, 0),
(432, 0, 0),
(434, 0, 0),
(438, 0, 0),
(441, 0, 0),
(445, 0, 0),
(448, 0, 0),
(454, 0, 0),
(458, 0, 0),
(461, 0, 0),
(464, 0, 0),
(467, 0, 0),
(471, 0, 0),
(474, 0, 0),
(477, 0, 0),
(480, 0, 0),
(483, 0, 0),
(486, 0, 0),
(489, 0, 0),
(492, 0, 0),
(496, 0, 0),
(499, 0, 0),
(502, 0, 0),
(506, 0, 0),
(509, 0, 0),
(512, 0, 0),
(515, 0, 0),
(518, 0, 0),
(521, 0, 0),
(647, 0, 0),
(687, 0, 0),
(721, 0, 0),
(722, 0, 0),
(723, 0, 0),
(724, 0, 0),
(725, 0, 0),
(726, 0, 0),
(727, 0, 0),
(728, 0, 0),
(729, 0, 0),
(730, 0, 0),
(731, 0, 0),
(732, 0, 0),
(733, 0, 0),
(734, 0, 0),
(735, 0, 0),
(736, 0, 0),
(749, 0, 0),
(776, 0, 0),
(780, 0, 0),
(785, 0, 0),
(792, 0, 0),
(801, 0, 0),
(857, 0, 0),
(896, 0, 0),
(1010, 0, 0),
(1017, 0, 0),
(1080, 0, 0),
(1081, 0, 0),
(1097, 0, 0),
(1104, 0, 0),
(1115, 0, 0),
(1133, 0, 0),
(1134, 0, 0),
(1135, 0, 0),
(1136, 0, 0),
(1137, 0, 0),
(1138, 0, 0),
(1139, 0, 0),
(1140, 0, 0),
(1141, 0, 0),
(1142, 0, 0),
(1143, 0, 0),
(1144, 0, 0),
(1146, 0, 0),
(1147, 0, 0),
(1148, 0, 0),
(1149, 0, 0),
(1150, 0, 0),
(1151, 0, 0),
(1152, 0, 0),
(1153, 0, 0),
(1154, 0, 0),
(1155, 0, 0),
(1156, 0, 0),
(1157, 0, 0),
(1158, 2, 0),
(1162, 0, 0),
(1167, 0, 0),
(1169, 0, 0),
(1171, 0, 0),
(1172, 0, 0),
(1178, 0, 0),
(1179, 0, 0),
(1181, 0, 0),
(1182, 0, 0),
(1183, 0, 0),
(1184, 0, 0),
(1186, 0, 0),
(1187, 0, 0),
(1192, 0, 0),
(1193, 0, 0),
(1194, 0, 0),
(1195, 0, 0),
(1196, 0, 0),
(1197, 0, 0),
(1198, 0, 0),
(1199, 0, 0),
(1200, 0, 0),
(1201, 0, 0),
(1202, 0, 0),
(1203, 0, 0),
(1204, 0, 0),
(1213, 0, 0),
(1214, 6, 0),
(1215, 0, 0),
(1216, 0, 0),
(1217, 0, 0),
(1219, 0, 0),
(1227, 0, 1),
(1228, 0, 0),
(1229, 0, 0),
(1230, 0, 0),
(1231, 0, 0),
(1232, 0, 0),
(1234, 0, 0),
(1235, 0, 0),
(1236, 0, 0),
(1237, 0, 0),
(1238, 0, 0),
(1239, 0, 0),
(1240, 0, 0),
(1241, 0, 0),
(1242, 0, 0),
(1243, 0, 0),
(1244, 0, 0),
(1245, 0, 0),
(1246, 0, 0),
(1247, 0, 0),
(1248, 0, 0),
(1249, 0, 0),
(1250, 0, 0),
(1251, 0, 0),
(1252, 0, 0),
(1253, 0, 0),
(1254, 0, 0),
(1255, 0, 0),
(1256, 0, 0),
(1257, 0, 0),
(1258, 0, 0),
(1259, 0, 0),
(1260, 0, 0),
(1261, 0, 0),
(1262, 0, 0),
(1263, 0, 0),
(1264, 0, 0),
(1265, 0, 0),
(1266, 0, 0),
(1267, 0, 0),
(1268, 0, 0),
(1269, 0, 0),
(1270, 0, 0),
(1271, 0, 0),
(1272, 0, 0),
(1273, 0, 0),
(1274, 0, 0),
(1275, 0, 0),
(1276, 0, 0),
(1277, 0, 0),
(1278, 0, 0),
(1279, 0, 0),
(1280, 0, 0),
(1281, 0, 0),
(1282, 0, 0),
(1283, 0, 0),
(1284, 0, 0),
(1285, 0, 0),
(1286, 0, 0),
(1287, 0, 0),
(1288, 0, 0),
(1289, 0, 0),
(1290, 0, 0),
(1291, 0, 0),
(1292, 0, 0),
(1293, 0, 0),
(1294, 0, 0),
(1295, 0, 0),
(1296, 0, 0),
(1297, 0, 0),
(1298, 0, 0),
(1299, 0, 0),
(1300, 0, 0),
(1301, 0, 0),
(1302, 0, 0),
(1303, 0, 0),
(1304, 0, 0),
(1305, 0, 0),
(1306, 0, 0),
(1307, 0, 0),
(1308, 0, 0),
(1309, 0, 0),
(1310, 0, 0),
(1311, 0, 0),
(1312, 0, 0),
(1313, 0, 0),
(1314, 0, 0),
(1315, 0, 0),
(1316, 0, 0),
(1318, 0, 0),
(1319, 0, 0),
(1320, 0, 0),
(1321, 0, 0),
(1322, 0, 0),
(1323, 0, 0),
(1324, 0, 0),
(1325, 0, 0),
(1326, 0, 0),
(1327, 0, 0),
(1328, 0, 0),
(1332, 0, 0),
(1333, 0, 0),
(1334, 0, 0),
(1335, 0, 0),
(1338, 0, 0),
(1339, 0, 0),
(1340, 0, 0),
(1342, 0, 0),
(1344, 0, 0),
(1345, 0, 0),
(1346, 0, 0),
(1354, 0, 0),
(1355, 0, 0),
(1356, 0, 0),
(1359, 0, 0),
(1360, 0, 0),
(1361, 0, 0),
(1362, 0, 0),
(1363, 0, 0),
(1364, 0, 0),
(1365, 0, 0),
(1366, 0, 0),
(1367, 0, 0),
(1368, 0, 0),
(1369, 0, 0),
(1370, 0, 0),
(1371, 0, 0),
(1372, 0, 0),
(1373, 0, 0),
(1374, 0, 0),
(1375, 0, 0),
(1376, 0, 0),
(1377, 0, 0),
(1378, 0, 0),
(1379, 0, 0),
(1380, 0, 0),
(1381, 0, 0),
(1382, 0, 0),
(1383, 0, 0),
(1384, 0, 0),
(1385, 0, 0),
(1386, 0, 0),
(1387, 0, 0),
(1388, 0, 0),
(1389, 0, 0),
(1390, 0, 0),
(1391, 0, 0),
(1392, 0, 0),
(1393, 0, 0),
(1394, 0, 0),
(1395, 0, 0),
(1396, 0, 0),
(1397, 0, 0),
(1398, 0, 0),
(1399, 0, 0),
(1400, 0, 0),
(1401, 0, 0),
(1402, 0, 0),
(1403, 0, 0),
(1404, 0, 0),
(1405, 0, 0),
(1406, 0, 0),
(1407, 0, 0),
(1408, 0, 0),
(1409, 0, 0),
(1410, 0, 0),
(1411, 0, 0),
(1412, 0, 0),
(1413, 0, 0),
(1414, 0, 0),
(1415, 0, 0),
(1416, 0, 0),
(1417, 0, 0),
(1418, 0, 0),
(1419, 0, 0),
(1420, 0, 0),
(1421, 0, 0),
(1422, 0, 0),
(1423, 0, 0),
(1424, 0, 0),
(1425, 0, 0),
(1426, 0, 0),
(1427, 0, 0),
(1428, 0, 0),
(1429, 0, 0),
(1430, 0, 0),
(1431, 0, 0),
(1432, 0, 0),
(1433, 0, 0),
(1434, 0, 0),
(1435, 0, 0),
(1436, 0, 0),
(1437, 0, 0),
(1438, 0, 0),
(1439, 0, 0),
(1440, 0, 0),
(1441, 0, 0),
(1442, 0, 0),
(1443, 0, 0),
(1444, 0, 0),
(1445, 0, 0),
(1446, 0, 0),
(1447, 0, 0),
(1448, 0, 0),
(1449, 0, 0),
(1450, 0, 0),
(1451, 0, 0),
(1453, 0, 0),
(1454, 0, 0),
(1455, 0, 0),
(1456, 0, 0),
(1457, 0, 0),
(1459, 0, 0),
(1460, 0, 0),
(1464, 0, 0),
(1471, 0, 0),
(1472, 0, 0),
(1473, 0, 0),
(1474, 0, 0),
(1475, 0, 0),
(1477, 0, 0),
(1478, 0, 0),
(1479, 0, 0),
(1480, 0, 0),
(1483, 0, 0),
(1484, 0, 0),
(1485, 0, 0),
(1486, 0, 0),
(1490, 0, 0),
(1491, 0, 0),
(1493, 0, 0),
(1494, 0, 0),
(1495, 0, 0),
(1497, 0, 0),
(1498, 0, 0),
(1499, 0, 0),
(1501, 0, 0),
(1502, 0, 0),
(1504, 0, 0),
(1505, 0, 0),
(1506, 0, 0),
(1507, 0, 0),
(1509, 0, 0),
(1510, 0, 0),
(1511, 0, 0),
(1513, 0, 0),
(1514, 0, 0),
(1515, 0, 0),
(1516, 0, 0),
(1517, 0, 0),
(1518, 0, 0),
(1519, 0, 0),
(1520, 0, 0),
(1522, 0, 0),
(1523, 0, 0),
(1524, 0, 0),
(1526, 0, 0),
(1527, 0, 0),
(1528, 0, 0),
(1530, 0, 0),
(1531, 0, 0),
(1532, 0, 0),
(1534, 0, 0),
(1535, 0, 0),
(1536, 0, 0),
(1538, 0, 0),
(1539, 0, 0),
(1540, 0, 0),
(1542, 0, 0),
(1543, 0, 0),
(1544, 0, 0),
(1546, 0, 0),
(1550, 0, 0),
(1551, 0, 0),
(1552, 0, 0),
(1553, 0, 0),
(1554, 0, 0),
(1556, 0, 0),
(1587, 0, 0);
