
-- --------------------------------------------------------

--
-- Table structure for table `wp_yoast_seo_links`
--

DROP TABLE IF EXISTS `wp_yoast_seo_links`;
CREATE TABLE `wp_yoast_seo_links` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_id` bigint(20) UNSIGNED NOT NULL,
  `target_post_id` bigint(20) UNSIGNED NOT NULL,
  `type` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Truncate table before insert `wp_yoast_seo_links`
--

TRUNCATE TABLE `wp_yoast_seo_links`;
--
-- Dumping data for table `wp_yoast_seo_links`
--

INSERT INTO `wp_yoast_seo_links` (`id`, `url`, `post_id`, `target_post_id`, `type`) VALUES
(377, 'http://support.primeview.com/wp-admin/', 1133, 0, 'external'),
(378, '&quot;http://support.primeview.com/magento-video-tutorials/', 300, 0, 'internal'),
(379, 'http://support.primeview.com/magento-community-tutorials-2/', 300, 0, 'external'),
(380, 'http://support.primeview.com/magento-community-tutorials-9/', 372, 0, 'external'),
(381, 'http://support.primeview.com/magento-video-tutorials/', 372, 0, 'external'),
(382, 'http://support.primeview.com/magento-community-tutorials-11/', 372, 0, 'external'),
(383, 'http://support.primeview.com/magento-community-tutorials-10/', 374, 0, 'external'),
(384, 'http://support.primeview.com/magento-video-tutorials/', 374, 0, 'external'),
(385, 'http://support.primeview.com/magento-community-tutorials-12/', 374, 0, 'external'),
(386, 'http://support.primeview.com/magento-community-tutorials-11/', 376, 0, 'external'),
(387, 'http://support.primeview.com/magento-video-tutorials/', 376, 0, 'external'),
(388, 'http://support.primeview.com/magento-community-tutorials-13/', 376, 0, 'external'),
(389, 'http://support.primeview.com/magento-community-tutorials-12/', 378, 0, 'external'),
(390, 'http://support.primeview.com/magento-video-tutorials/', 378, 0, 'external'),
(391, 'http://support.primeview.com/magento-community-tutorials-14/', 378, 0, 'external'),
(392, 'http://support.primeview.com/magento-community-tutorials-13/', 380, 0, 'external'),
(393, 'http://support.primeview.com/magento-video-tutorials/', 380, 0, 'external'),
(394, 'http://support.primeview.com/magento-community-tutorials-15/', 380, 0, 'external'),
(395, 'http://support.primeview.com/magento-community-tutorials-14/', 382, 0, 'external'),
(396, 'http://support.primeview.com/magento-video-tutorials/', 382, 0, 'external'),
(397, 'http://support.primeview.com/magento-community-tutorials-16/', 382, 0, 'external'),
(398, 'http://support.primeview.com/magento-community-tutorials-15/', 385, 0, 'external'),
(399, 'http://support.primeview.com/magento-video-tutorials/', 385, 0, 'external'),
(400, 'http://support.primeview.com/magento-community-tutorials-17/', 385, 0, 'external'),
(401, 'http://support.primeview.com/magento-community-tutorials-16/', 387, 0, 'external'),
(402, 'http://support.primeview.com/magento-video-tutorials/', 387, 0, 'external'),
(403, 'http://support.primeview.com/magento-community-tutorials-18/', 387, 0, 'external'),
(404, 'http://support.primeview.com/magento-community-tutorials-17/', 389, 0, 'external'),
(405, 'http://support.primeview.com/magento-video-tutorials/', 389, 0, 'external'),
(406, 'http://support.primeview.com/magento-community-tutorials-19/', 389, 0, 'external'),
(407, 'http://support.primeview.com/magento-community-tutorials-18/', 391, 0, 'external'),
(408, 'http://support.primeview.com/magento-video-tutorials/', 391, 0, 'external'),
(409, 'http://support.primeview.com/magento-community-tutorials-20/', 391, 0, 'external'),
(410, 'http://support.primeview.com/magento-community-tutorials-1/', 311, 0, 'external'),
(411, 'http://support.primeview.com/magento-video-tutorials/', 311, 0, 'external'),
(412, 'http://support.primeview.com/magento-community-tutorials-3/', 311, 0, 'external'),
(413, 'http://support.primeview.com/magento-community-tutorials-19/', 393, 0, 'external'),
(414, 'http://support.primeview.com/magento-video-tutorials/', 393, 0, 'external'),
(415, 'http://support.primeview.com/magento-community-tutorials-21/', 393, 0, 'external'),
(416, 'http://support.primeview.com/magento-community-tutorials-20/', 395, 0, 'external'),
(417, 'http://support.primeview.com/magento-video-tutorials/', 395, 0, 'external'),
(418, 'http://support.primeview.com/magento-community-tutorials-22/', 395, 0, 'external'),
(419, 'http://support.primeview.com/magento-community-tutorials-21/', 397, 0, 'external'),
(420, 'http://support.primeview.com/magento-video-tutorials/', 397, 0, 'external'),
(421, 'http://support.primeview.com/magento-community-tutorials-23/', 397, 0, 'external'),
(422, 'http://support.primeview.com/magento-community-tutorials-22/', 399, 0, 'external'),
(423, 'http://support.primeview.com/magento-video-tutorials/', 399, 0, 'external'),
(424, 'http://support.primeview.com/magento-community-tutorials-24/', 399, 0, 'external'),
(425, 'http://support.primeview.com/magento-community-tutorials-23/', 402, 0, 'external'),
(426, 'http://support.primeview.com/magento-video-tutorials/', 402, 0, 'external'),
(427, 'http://support.primeview.com/magento-community-tutorials-25/', 402, 0, 'external'),
(428, 'http://support.primeview.com/magento-community-tutorials-24/', 405, 0, 'external'),
(429, 'http://support.primeview.com/magento-video-tutorials/', 405, 0, 'external'),
(430, 'http://support.primeview.com/magento-community-tutorials-26/', 405, 0, 'external'),
(431, 'http://support.primeview.com/magento-community-tutorials-25/', 407, 0, 'external'),
(432, 'http://support.primeview.com/magento-video-tutorials/', 407, 0, 'external'),
(433, 'http://support.primeview.com/magento-community-tutorials-27/', 407, 0, 'external'),
(434, 'http://support.primeview.com/magento-community-tutorials-26/', 409, 0, 'external'),
(435, 'http://support.primeview.com/magento-video-tutorials/', 409, 0, 'external'),
(436, 'http://support.primeview.com/magento-community-tutorials-28/', 409, 0, 'external'),
(437, 'http://support.primeview.com/magento-community-tutorials-27/', 411, 0, 'external'),
(438, 'http://support.primeview.com/magento-video-tutorials/', 411, 0, 'external'),
(439, 'http://support.primeview.com/magento-community-tutorials-29/', 411, 0, 'external'),
(440, 'http://support.primeview.com/magento-community-tutorials-28/', 413, 0, 'external'),
(441, 'http://support.primeview.com/magento-video-tutorials/', 413, 0, 'external'),
(442, 'http://support.primeview.com/magento-community-tutorials-30/', 413, 0, 'external'),
(443, 'http://support.primeview.com/magento-community-tutorials-2/', 334, 0, 'external'),
(444, 'http://support.primeview.com/magento-video-tutorials/', 334, 0, 'external'),
(445, 'magento-community-tutorials-4', 334, 0, 'internal'),
(446, 'http://support.primeview.com/magento-community-tutorials-29/', 415, 0, 'external'),
(447, 'http://support.primeview.com/magento-video-tutorials/', 415, 0, 'external'),
(448, 'http://support.primeview.com/magento-community-tutorials-31/', 415, 0, 'external'),
(449, 'http://support.primeview.com/magento-community-tutorials-30/', 417, 0, 'external'),
(450, 'http://support.primeview.com/magento-video-tutorials/', 417, 0, 'external'),
(451, 'http://support.primeview.com/magento-community-tutorials-32/', 417, 0, 'external'),
(452, 'http://support.primeview.com/magento-community-tutorials-31/', 420, 0, 'external'),
(453, 'http://support.primeview.com/magento-video-tutorials/', 420, 0, 'external'),
(454, 'http://support.primeview.com/magento-community-tutorials-33/', 420, 0, 'external'),
(455, 'http://support.primeview.com/magento-community-tutorials-32/', 422, 0, 'external'),
(456, 'http://support.primeview.com/magento-video-tutorials/', 422, 0, 'external'),
(457, 'http://support.primeview.com/magento-community-tutorials-34/', 422, 0, 'external'),
(458, 'http://support.primeview.com/magento-community-tutorials-33/', 424, 0, 'external'),
(459, 'http://support.primeview.com/magento-video-tutorials/', 424, 0, 'external'),
(460, 'http://support.primeview.com/magento-community-tutorials-35/', 424, 0, 'external'),
(461, 'http://support.primeview.com/magento-community-tutorials-34/', 426, 0, 'external'),
(462, 'http://support.primeview.com/magento-video-tutorials/', 426, 0, 'external'),
(463, 'http://support.primeview.com/magento-community-tutorials-36/', 426, 0, 'external'),
(464, 'http://support.primeview.com/magento-community-tutorials-35/', 428, 0, 'external'),
(465, 'http://support.primeview.com/magento-video-tutorials/', 428, 0, 'external'),
(466, 'http://support.primeview.com/magento-community-tutorials-37/', 428, 0, 'external'),
(467, 'http://support.primeview.com/magento-community-tutorials-36/', 430, 0, 'external'),
(468, 'http://support.primeview.com/magento-video-tutorials/', 430, 0, 'external'),
(469, 'http://support.primeview.com/magento-community-tutorials-38/', 430, 0, 'external'),
(470, 'http://support.primeview.com/magento-community-tutorials-37/', 432, 0, 'external'),
(471, 'http://support.primeview.com/magento-video-tutorials/', 432, 0, 'external'),
(472, 'http://support.primeview.com/magento-community-tutorials-39/', 432, 0, 'external'),
(473, 'http://www.onextrapixel.com/2011/06/03/how-to-create-a-horizontal-dropdown-menu-with-html-css-and-jquery/', 434, 0, 'external'),
(474, 'http://support.primeview.com/magento-community-tutorials-38/', 434, 0, 'external'),
(475, 'http://support.primeview.com/magento-video-tutorials/', 434, 0, 'external'),
(476, 'http://support.primeview.com/magento-community-tutorials-40/', 434, 0, 'external'),
(477, 'http://support.primeview.com/magento-community-tutorials-3/', 356, 0, 'external'),
(478, 'http://support.primeview.com/magento-video-tutorials/', 356, 0, 'external'),
(479, 'http://support.primeview.com/magento-community-tutorials-5/', 356, 0, 'external'),
(480, 'http://support.primeview.com/magento-community-tutorials-39/', 438, 0, 'external'),
(481, 'http://support.primeview.com/magento-video-tutorials/', 438, 0, 'external'),
(482, 'http://support.primeview.com/magento-community-tutorials-41/', 438, 0, 'external'),
(483, 'http://support.primeview.com/magento-community-tutorials-40/', 441, 0, 'external'),
(484, 'http://support.primeview.com/magento-video-tutorials/', 441, 0, 'external'),
(485, 'http://support.primeview.com/magento-community-tutorials-42/', 441, 0, 'external'),
(486, 'http://support.primeview.com/magento-community-tutorials-41/', 445, 0, 'external'),
(487, 'http://support.primeview.com/magento-video-tutorials/', 445, 0, 'external'),
(488, 'http://support.primeview.com/magento-community-tutorials-43/', 445, 0, 'external'),
(489, 'http://flexslider.woothemes.com', 448, 0, 'external'),
(490, 'http://support.primeview.com/magento-community-tutorials-42/', 448, 0, 'external'),
(491, 'http://support.primeview.com/magento-video-tutorials/', 448, 0, 'external'),
(492, 'http://support.primeview.com/magento-community-tutorials-44/', 448, 0, 'external'),
(493, 'http://fancyapps.com/fancybox/', 454, 0, 'external'),
(494, 'http://support.primeview.com/magento-community-tutorials-43/', 454, 0, 'external'),
(495, 'http://support.primeview.com/magento-video-tutorials/', 454, 0, 'external'),
(496, 'http://support.primeview.com/magento-community-tutorials-45/', 454, 0, 'external'),
(497, 'http://www.zurb.com/playground/responsive-email-templates', 458, 0, 'external'),
(498, 'http://support.primeview.com/magento-community-tutorials-44/', 458, 0, 'external'),
(499, 'http://support.primeview.com/magento-video-tutorials/', 458, 0, 'external'),
(500, 'http://support.primeview.com/magento-community-tutorials-46/', 458, 0, 'external'),
(501, 'http://www.zurb.com/playground/responsive-email-templates', 461, 0, 'external'),
(502, 'http://support.primeview.com/magento-community-tutorials-45/', 461, 0, 'external'),
(503, 'http://support.primeview.com/magento-video-tutorials/', 461, 0, 'external'),
(504, 'http://support.primeview.com/magento-community-tutorials-47/', 461, 0, 'external'),
(505, 'http://support.primeview.com/magento-community-tutorials-46/', 464, 0, 'external'),
(506, 'http://support.primeview.com/magento-video-tutorials/', 464, 0, 'external'),
(507, 'http://support.primeview.com/magento-community-tutorials-48/', 464, 0, 'external'),
(508, 'http://support.primeview.com/magento-community-tutorials-47/', 467, 0, 'external'),
(509, 'http://support.primeview.com/magento-video-tutorials/', 467, 0, 'external'),
(510, 'http://support.primeview.com/magento-community-tutorials-49/', 467, 0, 'external'),
(511, 'http://support.primeview.com/magento-community-tutorials-48/', 471, 0, 'external'),
(512, 'http://support.primeview.com/magento-video-tutorials/', 471, 0, 'external'),
(513, 'http://support.primeview.com/magento-community-tutorials-50/', 471, 0, 'external'),
(514, 'http://support.primeview.com/magento-community-tutorials-4/', 361, 0, 'external'),
(515, 'http://support.primeview.com/magento-video-tutorials/', 361, 0, 'external'),
(516, 'http://support.primeview.com/magento-community-tutorials-6/', 361, 0, 'external'),
(517, 'http://support.primeview.com/magento-community-tutorials-49/', 474, 0, 'external'),
(518, 'http://support.primeview.com/magento-video-tutorials/', 474, 0, 'external'),
(519, 'http://support.primeview.com/magento-community-tutorials-51/', 474, 0, 'external'),
(520, 'http://support.primeview.com/magento-community-tutorials-50/', 477, 0, 'external'),
(521, 'http://support.primeview.com/magento-video-tutorials/', 477, 0, 'external'),
(522, 'http://support.primeview.com/magento-community-tutorials-52/', 477, 0, 'external'),
(523, 'http://support.primeview.com/magento-community-tutorials-51/', 480, 0, 'external'),
(524, 'http://support.primeview.com/magento-video-tutorials/', 480, 0, 'external'),
(525, 'http://support.primeview.com/magento-community-tutorials-53/', 480, 0, 'external'),
(526, 'http://www.jacklmoore.com/zoom', 483, 0, 'external'),
(527, 'http://support.primeview.com/magento-community-tutorials-52/', 483, 0, 'external'),
(528, 'http://support.primeview.com/magento-video-tutorials/', 483, 0, 'external'),
(529, 'http://support.primeview.com/magento-community-tutorials-54/', 483, 0, 'external'),
(530, 'http://support.primeview.com/magento-community-tutorials-53/', 486, 0, 'external'),
(531, 'http://support.primeview.com/magento-video-tutorials/', 486, 0, 'external'),
(532, 'http://support.primeview.com/magento-community-tutorials-55/', 486, 0, 'external'),
(533, 'http://support.primeview.com/magento-community-tutorials-54/', 489, 0, 'external'),
(534, 'http://support.primeview.com/magento-video-tutorials/', 489, 0, 'external'),
(535, 'http://support.primeview.com/magento-community-tutorials-56/', 489, 0, 'external'),
(536, 'http://support.primeview.com/magento-community-tutorials-55/', 492, 0, 'external'),
(537, 'http://support.primeview.com/magento-video-tutorials/', 492, 0, 'external'),
(538, 'http://support.primeview.com/magento-community-tutorials-57/', 492, 0, 'external'),
(539, 'http://support.primeview.com/magento-community-tutorials-56/', 496, 0, 'external'),
(540, 'http://support.primeview.com/magento-video-tutorials/', 496, 0, 'external'),
(541, 'http://support.primeview.com/magento-community-tutorials-58/', 496, 0, 'external'),
(542, 'http://support.primeview.com/magento-community-tutorials-57/', 499, 0, 'external'),
(543, 'http://support.primeview.com/magento-video-tutorials/', 499, 0, 'external'),
(544, 'http://support.primeview.com/magento-community-tutorials-59/', 499, 0, 'external'),
(545, 'http://support.primeview.com/magento-community-tutorials-58/', 502, 0, 'external'),
(546, 'http://support.primeview.com/magento-video-tutorials/', 502, 0, 'external'),
(547, 'http://support.primeview.com/magento-community-tutorials-60/', 502, 0, 'external'),
(548, 'http://support.primeview.com/magento-community-tutorials-5/', 363, 0, 'external'),
(549, 'http://support.primeview.com/magento-video-tutorials/', 363, 0, 'external'),
(550, 'http://support.primeview.com/magento-community-tutorials-7/', 363, 0, 'external'),
(551, 'http://support.primeview.com/magento-community-tutorials-59/', 506, 0, 'external'),
(552, 'http://support.primeview.com/magento-video-tutorials/', 506, 0, 'external'),
(553, 'http://support.primeview.com/magento-community-tutorials-61/', 506, 0, 'external'),
(554, 'http://support.primeview.com/magento-community-tutorials-60/', 509, 0, 'external'),
(555, 'http://support.primeview.com/magento-video-tutorials/', 509, 0, 'external'),
(556, 'http://support.primeview.com/magento-community-tutorials-62/', 509, 0, 'external'),
(557, 'http://support.primeview.com/magento-community-tutorials-61/', 512, 0, 'external'),
(558, 'http://support.primeview.com/magento-video-tutorials/', 512, 0, 'external'),
(559, 'http://support.primeview.com/magento-community-tutorials-63/', 512, 0, 'external'),
(560, 'http://support.primeview.com/magento-community-tutorials-62/', 515, 0, 'external'),
(561, 'http://support.primeview.com/magento-video-tutorials/', 515, 0, 'external'),
(562, 'http://support.primeview.com/magento-community-tutorials-64/', 515, 0, 'external'),
(563, 'http://www.magentocommerce.com/magento-connect/', 518, 0, 'external'),
(564, 'http://support.primeview.com/magento-community-tutorials-63/', 518, 0, 'external'),
(565, 'http://support.primeview.com/magento-video-tutorials/', 518, 0, 'external'),
(566, 'http://support.primeview.com/magento-community-tutorials-65/', 518, 0, 'external'),
(567, 'http://www.magentocommerce.com/magento-connect/', 521, 0, 'external'),
(568, 'http://support.primeview.com/magento-community-tutorials-1-how-to-install-magento/', 521, 0, 'external'),
(569, 'http://support.primeview.com/magento-video-tutorials/', 521, 0, 'external'),
(570, 'http://support.primeview.com/magento-community-tutorials-6/', 365, 0, 'external'),
(571, 'http://support.primeview.com/magento-video-tutorials/', 365, 0, 'external'),
(572, 'http://support.primeview.com/magento-community-tutorials-8/', 365, 0, 'external'),
(573, 'http://support.primeview.com/magento-community-tutorials-7/', 368, 0, 'external'),
(574, 'http://support.primeview.com/magento-video-tutorials/', 368, 0, 'external'),
(575, 'http://support.primeview.com/magento-community-tutorials-9/', 368, 0, 'external'),
(576, 'http://support.primeview.com/magento-community-tutorials-8/', 370, 0, 'external'),
(577, 'http://support.primeview.com/magento-video-tutorials/', 370, 0, 'external'),
(578, 'http://support.primeview.com/magento-community-tutorials-10/', 370, 0, 'external'),
(579, 'http://www.youtube.com/watch?v=nSxq-eJ0VvY&amp;list=PL3B0BAAF482B16EAB&amp;index=2', 292, 0, 'external'),
(580, 'http://www.youtube.com/watch?v=JvbxrcL5B6Q&amp;list=PL3B0BAAF482B16EAB&amp;index=3', 292, 0, 'external'),
(581, 'http://www.youtube.com/watch?v=2UELmunMeZo&amp;list=PL3B0BAAF482B16EAB&amp;index=4', 292, 0, 'external'),
(582, 'http://www.youtube.com/watch?v=9bLe_BuMrKM&amp;list=PL3B0BAAF482B16EAB&amp;index=5', 292, 0, 'external'),
(583, 'http://support.primeview.com/magento-community-tutorials-1/', 785, 0, 'external'),
(584, 'http://support.primeview.com/magento-community-tutorials-2/', 785, 0, 'external'),
(585, 'http://support.primeview.com/magento-community-tutorials-3/', 785, 0, 'external'),
(586, 'http://support.primeview.com/magento-community-tutorials-4/', 785, 0, 'external'),
(587, 'http://support.primeview.com/magento-community-tutorials-5/', 785, 0, 'external'),
(588, 'http://support.primeview.com/magento-community-tutorials-6/', 785, 0, 'external'),
(589, 'http://support.primeview.com/magento-community-tutorials-7/', 785, 0, 'external'),
(590, 'http://support.primeview.com/magento-community-tutorials-8/', 785, 0, 'external'),
(591, 'http://support.primeview.com/magento-community-tutorials-9/', 785, 0, 'external'),
(592, 'http://support.primeview.com/magento-community-tutorials-10/', 785, 0, 'external'),
(593, 'http://support.primeview.com/magento-community-tutorials-11/', 785, 0, 'external'),
(594, 'http://support.primeview.com/magento-community-tutorials-12/', 785, 0, 'external'),
(595, 'http://support.primeview.com/magento-community-tutorials-13/', 785, 0, 'external'),
(596, 'http://support.primeview.com/magento-community-tutorials-14/', 785, 0, 'external'),
(597, 'http://support.primeview.com/magento-community-tutorials-15/', 785, 0, 'external'),
(598, 'http://support.primeview.com/magento-community-tutorials-16/', 785, 0, 'external'),
(599, 'http://support.primeview.com/magento-community-tutorials-17/', 785, 0, 'external'),
(600, 'http://support.primeview.com/magento-community-tutorials-18/', 785, 0, 'external'),
(601, 'http://support.primeview.com/magento-community-tutorials-19/', 785, 0, 'external'),
(602, 'http://support.primeview.com/magento-community-tutorials-20/', 785, 0, 'external'),
(603, 'http://support.primeview.com/magento-community-tutorials-21/', 785, 0, 'external'),
(604, 'http://support.primeview.com/magento-community-tutorials-22/', 785, 0, 'external'),
(605, 'http://support.primeview.com/magento-community-tutorials-23/', 785, 0, 'external'),
(606, 'http://support.primeview.com/magento-community-tutorials-24/', 785, 0, 'external'),
(607, 'http://support.primeview.com/magento-community-tutorials-25/', 785, 0, 'external'),
(608, 'http://support.primeview.com/magento-community-tutorials-26/', 785, 0, 'external'),
(609, 'http://support.primeview.com/magento-community-tutorials-27/', 785, 0, 'external'),
(610, 'http://support.primeview.com/magento-community-tutorials-28/', 785, 0, 'external'),
(611, 'http://support.primeview.com/magento-community-tutorials-29/', 785, 0, 'external'),
(612, 'http://support.primeview.com/magento-community-tutorials-30/', 785, 0, 'external'),
(613, 'http://support.primeview.com/magento-community-tutorials-31/', 785, 0, 'external'),
(614, 'http://support.primeview.com/magento-community-tutorials-32/', 785, 0, 'external'),
(615, 'http://support.primeview.com/magento-community-tutorials-33/', 785, 0, 'external'),
(616, 'http://support.primeview.com/magento-community-tutorials-34/', 785, 0, 'external'),
(617, 'http://support.primeview.com/magento-community-tutorials-35/', 785, 0, 'external'),
(618, 'http://support.primeview.com/magento-community-tutorials-36/', 785, 0, 'external'),
(619, 'http://support.primeview.com/magento-community-tutorials-37/', 785, 0, 'external'),
(620, 'http://support.primeview.com/magento-community-tutorials-38/', 785, 0, 'external'),
(621, 'http://support.primeview.com/magento-community-tutorials-39/', 785, 0, 'external'),
(622, 'http://support.primeview.com/magento-community-tutorials-40/', 785, 0, 'external'),
(623, 'http://support.primeview.com/magento-community-tutorials-41/', 785, 0, 'external'),
(624, 'http://support.primeview.com/magento-community-tutorials-42/', 785, 0, 'external'),
(625, 'http://support.primeview.com/magento-community-tutorials-43/', 785, 0, 'external'),
(626, 'http://support.primeview.com/magento-community-tutorials-44/', 785, 0, 'external'),
(627, 'http://support.primeview.com/magento-community-tutorials-45/', 785, 0, 'external'),
(628, 'http://support.primeview.com/magento-community-tutorials-46/', 785, 0, 'external'),
(629, 'http://support.primeview.com/magento-community-tutorials-47/', 785, 0, 'external'),
(630, 'http://support.primeview.com/magento-community-tutorials-48/', 785, 0, 'external'),
(631, 'http://support.primeview.com/magento-community-tutorials-49/', 785, 0, 'external'),
(632, 'http://support.primeview.com/magento-community-tutorials-50/', 785, 0, 'external'),
(633, 'http://support.primeview.com/magento-community-tutorials-51/', 785, 0, 'external'),
(634, 'http://support.primeview.com/magento-community-tutorials-52/', 785, 0, 'external'),
(635, 'http://support.primeview.com/magento-community-tutorials-53/', 785, 0, 'external'),
(636, 'http://support.primeview.com/magento-community-tutorials-54/', 785, 0, 'external'),
(637, 'http://support.primeview.com/magento-community-tutorials-55/', 785, 0, 'external'),
(638, 'http://support.primeview.com/magento-community-tutorials-56/', 785, 0, 'external'),
(639, 'http://support.primeview.com/magento-community-tutorials-57/', 785, 0, 'external'),
(640, 'http://support.primeview.com/magento-community-tutorials-58/', 785, 0, 'external'),
(641, 'http://support.primeview.com/magento-community-tutorials-59/', 785, 0, 'external'),
(642, 'http://support.primeview.com/magento-community-tutorials-60/', 785, 0, 'external'),
(643, 'http://support.primeview.com/magento-community-tutorials-61/', 785, 0, 'external'),
(644, 'http://support.primeview.com/magento-community-tutorials-62/', 785, 0, 'external'),
(645, 'http://support.primeview.com/magento-community-tutorials-63/', 785, 0, 'external'),
(646, 'http://support.primeview.com/magento-community-tutorials-64/', 785, 0, 'external'),
(647, 'http://support.primeview.com/magento-community-tutorials-65/', 785, 0, 'external'),
(648, 'http://kb.mailchimp.com', 749, 0, 'external'),
(649, 'http://fast.wistia.net/embed/iframe/wxl2m43r4z?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(650, 'http://fast.wistia.net/embed/iframe/vfcimgx8av?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=falsess', 749, 0, 'external'),
(651, 'http://fast.wistia.net/embed/iframe/y208aiqfxz?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(652, 'http://fast.wistia.net/embed/iframe/2ywwm3j48y?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(653, 'http://fast.wistia.net/embed/iframe/4eof2yo3vj?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(654, 'http://fast.wistia.net/embed/iframe/r6r6w52sem?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(655, 'http://fast.wistia.net/embed/iframe/0h6fhha18e?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(656, 'http://fast.wistia.net/embed/iframe/7e7t033oyj?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(657, 'http://fast.wistia.net/embed/iframe/pmubfohrcb?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(658, 'http://fast.wistia.net/embed/iframe/z23mk89c22?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(659, 'http://fast.wistia.net/embed/iframe/5ou4sscmze?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(660, 'http://fast.wistia.net/embed/iframe/sdeiq9vzbn?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(661, 'http://fast.wistia.net/embed/iframe/hl39q02yxg?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(662, 'http://fast.wistia.net/embed/iframe/h1uv75dsn8?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(663, 'http://fast.wistia.net/embed/iframe/a924jh4mvg?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(664, 'http://fast.wistia.net/embed/iframe/tdm1ympl3a?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600', 749, 0, 'external'),
(665, 'http://fast.wistia.net/embed/iframe/uli3bnht43?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(666, 'http://fast.wistia.net/embed/iframe/w2f1d799pw?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(667, 'http://fast.wistia.net/embed/iframe/46llqn8jgu?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(668, 'http://fast.wistia.net/embed/iframe/17ka2vhdry?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(669, 'http://fast.wistia.net/embed/iframe/21cmdckjhx?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(670, 'http://fast.wistia.net/embed/iframe/gkv9cspq7p?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(671, 'http://fast.wistia.net/embed/iframe/jka438cy9q?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(672, 'http://fast.wistia.net/embed/iframe/zv073f7dib?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(673, 'http://fast.wistia.net/embed/iframe/eg6dgxte90?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(674, 'http://fast.wistia.net/embed/iframe/wcv59vxk8h?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(675, 'http://fast.wistia.net/embed/iframe/drjjjunkbl?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(676, 'http://fast.wistia.net/embed/iframe/y0ielbc2kb?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(677, 'http://fast.wistia.net/embed/iframe/clhzw5365e?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(678, 'http://fast.wistia.net/embed/iframe/2lx74jjcer?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(679, 'http://fast.wistia.net/embed/iframe/vrexa78nam?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600', 749, 0, 'external'),
(680, 'http://fast.wistia.net/embed/iframe/y22tdw7xo3?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600', 749, 0, 'external'),
(681, 'http://fast.wistia.net/embed/iframe/dbebbec831?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600', 749, 0, 'external'),
(682, 'http://fast.wistia.net/embed/iframe/0af748c30d?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600', 749, 0, 'external'),
(683, 'http://fast.wistia.net/embed/iframe/2gglesua89?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600', 749, 0, 'external'),
(684, 'http://fast.wistia.net/embed/iframe/pephp5nh1s?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600', 749, 0, 'external'),
(685, 'http://fast.wistia.net/embed/iframe/al59v81l7a?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(686, 'http://fast.wistia.net/embed/iframe/k3rz8mlh3q?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(687, 'http://fast.wistia.net/embed/iframe/8qkuko7q5c?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(688, 'http://fast.wistia.net/embed/iframe/n2v73v1ulm?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(689, 'http://fast.wistia.net/embed/iframe/dd6f518e3g?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(690, 'http://fast.wistia.net/embed/iframe/2ndbj1pdel?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(691, 'http://fast.wistia.net/embed/iframe/79661gm5oi?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(692, 'http://fast.wistia.net/embed/iframe/p8pcduh1h5?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(693, 'http://fast.wistia.net/embed/iframe/rzrbx9sb1f?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(694, 'http://fast.wistia.net/embed/iframe/ogqos86f6i?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(695, 'http://fast.wistia.net/embed/iframe/n84pk0c05l?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(696, 'http://fast.wistia.net/embed/iframe/vc84qhznep?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(697, 'http://fast.wistia.net/embed/iframe/waecpw1yjn?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(698, 'http://fast.wistia.net/embed/iframe/tjxoabiqj6?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(699, 'http://fast.wistia.net/embed/iframe/b9rvzjkhlk?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(700, 'http://fast.wistia.net/embed/iframe/h6t8z6uq2k?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600', 749, 0, 'external'),
(701, 'http://fast.wistia.net/embed/iframe/a924jh4mvg?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 749, 0, 'external'),
(702, 'http://support.local.com/wp-admin/', 2, 0, 'internal'),
(703, '#', 792, 0, 'internal'),
(704, '#', 776, 0, 'internal'),
(705, '#', 1158, 0, 'internal'),
(706, '#', 1158, 0, 'internal'),
(707, '/portal/hub-page/', 1214, 0, 'internal'),
(708, 'http://support.local.com/events/2019-04-18/', 1214, 0, 'internal'),
(709, 'http://support.local.com/event/biltmore-test-meeting/', 1214, 1227, 'internal'),
(710, '[[=permalink]]', 1214, 0, 'internal'),
(711, '[[=permalink]]', 1214, 0, 'internal'),
(712, '[[=permalink]]', 1214, 0, 'internal'),
(875, 'http://kb.mailchimp.com', 1542, 0, 'external'),
(876, 'http://fast.wistia.net/embed/iframe/wxl2m43r4z?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(877, 'http://fast.wistia.net/embed/iframe/vfcimgx8av?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=falsess', 1542, 0, 'external'),
(878, 'http://fast.wistia.net/embed/iframe/y208aiqfxz?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(879, 'http://fast.wistia.net/embed/iframe/2ywwm3j48y?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(880, 'http://fast.wistia.net/embed/iframe/4eof2yo3vj?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(881, 'http://fast.wistia.net/embed/iframe/r6r6w52sem?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(882, 'http://fast.wistia.net/embed/iframe/0h6fhha18e?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(883, 'http://fast.wistia.net/embed/iframe/7e7t033oyj?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(884, 'http://fast.wistia.net/embed/iframe/pmubfohrcb?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(885, 'http://fast.wistia.net/embed/iframe/z23mk89c22?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(886, 'http://fast.wistia.net/embed/iframe/5ou4sscmze?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(887, 'http://fast.wistia.net/embed/iframe/sdeiq9vzbn?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(888, 'http://fast.wistia.net/embed/iframe/hl39q02yxg?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(889, 'http://fast.wistia.net/embed/iframe/h1uv75dsn8?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(890, 'http://fast.wistia.net/embed/iframe/a924jh4mvg?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(891, 'http://fast.wistia.net/embed/iframe/tdm1ympl3a?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600', 1542, 0, 'external'),
(892, 'http://fast.wistia.net/embed/iframe/uli3bnht43?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(893, 'http://fast.wistia.net/embed/iframe/w2f1d799pw?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(894, 'http://fast.wistia.net/embed/iframe/46llqn8jgu?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(895, 'http://fast.wistia.net/embed/iframe/17ka2vhdry?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(896, 'http://fast.wistia.net/embed/iframe/21cmdckjhx?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(897, 'http://fast.wistia.net/embed/iframe/gkv9cspq7p?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(898, 'http://fast.wistia.net/embed/iframe/jka438cy9q?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(899, 'http://fast.wistia.net/embed/iframe/zv073f7dib?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(900, 'http://fast.wistia.net/embed/iframe/eg6dgxte90?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(901, 'http://fast.wistia.net/embed/iframe/wcv59vxk8h?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(902, 'http://fast.wistia.net/embed/iframe/drjjjunkbl?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(903, 'http://fast.wistia.net/embed/iframe/y0ielbc2kb?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(904, 'http://fast.wistia.net/embed/iframe/clhzw5365e?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(905, 'http://fast.wistia.net/embed/iframe/2lx74jjcer?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(906, 'http://fast.wistia.net/embed/iframe/vrexa78nam?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600', 1542, 0, 'external'),
(907, 'http://fast.wistia.net/embed/iframe/y22tdw7xo3?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600', 1542, 0, 'external'),
(908, 'http://fast.wistia.net/embed/iframe/dbebbec831?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600', 1542, 0, 'external'),
(909, 'http://fast.wistia.net/embed/iframe/0af748c30d?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600', 1542, 0, 'external'),
(910, 'http://fast.wistia.net/embed/iframe/2gglesua89?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600', 1542, 0, 'external'),
(911, 'http://fast.wistia.net/embed/iframe/pephp5nh1s?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600', 1542, 0, 'external'),
(912, 'http://fast.wistia.net/embed/iframe/al59v81l7a?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(913, 'http://fast.wistia.net/embed/iframe/k3rz8mlh3q?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(914, 'http://fast.wistia.net/embed/iframe/8qkuko7q5c?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(915, 'http://fast.wistia.net/embed/iframe/n2v73v1ulm?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(916, 'http://fast.wistia.net/embed/iframe/dd6f518e3g?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(917, 'http://fast.wistia.net/embed/iframe/2ndbj1pdel?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(918, 'http://fast.wistia.net/embed/iframe/79661gm5oi?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(919, 'http://fast.wistia.net/embed/iframe/p8pcduh1h5?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(920, 'http://fast.wistia.net/embed/iframe/rzrbx9sb1f?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(921, 'http://fast.wistia.net/embed/iframe/ogqos86f6i?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(922, 'http://fast.wistia.net/embed/iframe/n84pk0c05l?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(923, 'http://fast.wistia.net/embed/iframe/vc84qhznep?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(924, 'http://fast.wistia.net/embed/iframe/waecpw1yjn?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(925, 'http://fast.wistia.net/embed/iframe/tjxoabiqj6?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(926, 'http://fast.wistia.net/embed/iframe/b9rvzjkhlk?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external'),
(927, 'http://fast.wistia.net/embed/iframe/h6t8z6uq2k?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600', 1542, 0, 'external'),
(928, 'http://fast.wistia.net/embed/iframe/a924jh4mvg?autoPlay=true&amp;controlsVisibleOnLoad=true&amp;popover=true&amp;version=v1&amp;videoHeight=400&amp;videoWidth=600&amp;plugin%5Bcaptions-v1%5D%5BonByDefault%5D=false', 1542, 0, 'external');
